[00:20.62] Yo te doy
[00:23.02] Toda mi vida y hasta más quisiera
[00:30.67] Sabes bien
[00:32.36] Que soy tan tuya hasta que un día me muera
[00:53.36] 
[00:40.74] Pero ve
[00:42.96] Que al engañarme te engañas tú mismo
[00:50.31] Por tu altivez
[00:57.31] 
[00:52.56] Por esas cosas que tú haces conmigo
[00:57.78] Quiero evitar que Dios te dé un castigo, me iré
[01:04.86] Pues así lo has querido
[01:16.36] 
[01:10.35] Pues mira tú
[01:12.94] Como te ríes, como juegas tú
[01:17.74] Con la esperanza que yo he puesto en ti
[01:22.40] Con todo lo que yo en ti creí
[01:36.90] 
[01:30.28] Es lo mejor
[01:32.44] Ve y vuela libre si tú vas a ser
[01:37.69] El hombre aquel que siempre quise ver
[01:42.43] Aunque a tu lado no me pueda ver
[01:47.68] Como tu mujer
[01:54.18] 
[02:10.71] Pero ve
[02:13.17] Que al engañarme te engañas tú mismo
[02:20.46] Por tu altivez
[02:27.46] 
[02:22.56] Por esas cosas que tú haces conmigo
[02:27.42] Quiero evitar que Dios te dé un castigo, me iré
[02:34.25] Pues así lo has querido
[02:45.75] 
[02:40.33] Pues mira tú
[02:42.72] Como te ríes, como juegas tú
[02:47.64] Con la esperanza que yo he puesto en ti
[02:52.50] Con todo lo que yo en ti creí
[03:07.00] 
[03:00.20] Es lo mejor
[03:02.61] Ve y vuela libre si tú vas a ser
[03:07.52] El hombre aquel que siempre quise ver
[03:12.43] Aunque a tu lado no me pueda ver
[03:17.79] Como tu mujer
[03:24.29] 
[03:39.88] Como tu mujer