[00:20.63] Yo te doy
[00:23.02] Toda mi vida y hasta más quisiera
[00:30.64] Sabes bien
[00:32.30] Que soy tan tuya hasta que un día me muera
[00:53.30] 
[00:40.78] Pero ve
[00:42.97] Que al engañarme te engañas tú mismo
[00:50.32] Por tu altivez
[00:57.32] 
[00:52.53] Por esas cosas que tú haces conmigo
[00:57.72] Quiero evitar que Dios te dé un castigo, me iré
[01:04.81] Pues así lo has querido
[01:16.31] 
[01:10.39] Pues mira tú
[01:12.92] Como te ríes, como juegas tú
[01:17.73] Con la esperanza que yo he puesto en ti
[01:22.47] Con todo lo que yo en ti creí
[01:36.97] 
[01:30.25] Es lo mejor
[01:32.42] Ve y vuela libre si tú vas a ser
[01:37.62] El hombre aquel que siempre quise ver
[01:42.48] Aunque a tu lado no me pueda ver
[01:47.69] Como tu mujer
[01:54.19] 
[02:10.70] Pero ve
[02:13.14] Que al engañarme te engañas tú mismo
[02:20.47] Por tu altivez
[02:27.47] 
[02:22.56] Por esas cosas que tú haces conmigo
[02:27.49] Quiero evitar que Dios te dé un castigo, me iré
[02:34.22] Pues así lo has querido
[02:45.72] 
[02:40.38] Pues mira tú
[02:42.78] Como te ríes, como juegas tú
[02:47.66] Con la esperanza que yo he puesto en ti
[02:52.53] Con todo lo que yo en ti creí
[03:07.03] 
[03:00.23] Es lo mejor
[03:02.64] Ve y vuela libre si tú vas a ser
[03:07.57] El hombre aquel que siempre quise ver
[03:12.45] Aunque a tu lado no me pueda ver
[03:17.79] Como tu mujer
[03:24.29] 
[03:39.88] Como tu mujer