[00:20.63] Yo te doy
[00:23.04] Toda mi vida y hasta más quisiera
[00:30.63] Sabes bien
[00:32.39] Que soy tan tuya hasta que un día me muera
[00:53.39] 
[00:40.69] Pero ve
[00:42.79] Que al engañarme te engañas tú mismo
[00:50.66] Por tu altivez
[00:57.66] 
[00:52.56] Por esas cosas que tú haces conmigo
[00:57.43] Quiero evitar que Dios te dé un castigo, me iré
[01:04.84] Pues así lo has querido
[01:16.34] 
[01:10.04] Pues mira tú
[01:12.92] Como te ríes, como juegas tú
[01:17.57] Con la esperanza que yo he puesto en ti
[01:22.48] Con todo lo que yo en ti creí
[01:36.98] 
[01:30.30] Es lo mejor
[01:32.44] Ve y vuela libre si tú vas a ser
[01:37.30] El hombre aquel que siempre quise ver
[01:42.27] Aunque a tu lado no me pueda ver
[01:47.66] Como tu mujer
[01:54.16] 
[02:10.77] Pero ve
[02:13.17] Que al engañarme te engañas tú mismo
[02:20.23] Por tu altivez
[02:27.23] 
[02:22.31] Por esas cosas que tú haces conmigo
[02:27.43] Quiero evitar que Dios te dé un castigo, me iré
[02:34.20] Pues así lo has querido
[02:45.70] 
[02:40.52] Pues mira tú
[02:42.43] Como te ríes, como juegas tú
[02:47.34] Con la esperanza que yo he puesto en ti
[02:52.34] Con todo lo que yo en ti creí
[03:06.84] 
[03:00.21] Es lo mejor
[03:02.46] Ve y vuela libre si tú vas a ser
[03:07.58] El hombre aquel que siempre quise ver
[03:12.46] Aunque a tu lado no me pueda ver
[03:17.79] Como tu mujer
[03:24.29] 
[03:39.87] Como tu mujer