[00:20.65] Yo te doy
[00:23.04] Toda mi vida y hasta más quisiera
[00:30.68] Sabes bien
[00:32.35] Que soy tan tuya hasta que un día me muera
[00:53.35] 
[00:40.69] Pero ve
[00:42.72] Que al engañarme te engañas tú mismo
[00:50.68] Por tu altivez
[00:57.68] 
[00:52.53] Por esas cosas que tú haces conmigo
[00:57.48] Quiero evitar que Dios te dé un castigo, me iré
[01:04.85] Pues así lo has querido
[01:16.35] 
[01:10.03] Pues mira tú
[01:12.97] Como te ríes, como juegas tú
[01:17.57] Con la esperanza que yo he puesto en ti
[01:22.45] Con todo lo que yo en ti creí
[01:36.95] 
[01:30.36] Es lo mejor
[01:32.46] Ve y vuela libre si tú vas a ser
[01:37.35] El hombre aquel que siempre quise ver
[01:42.26] Aunque a tu lado no me pueda ver
[01:47.62] Como tu mujer
[01:54.12] 
[02:10.79] Pero ve
[02:13.13] Que al engañarme te engañas tú mismo
[02:20.25] Por tu altivez
[02:27.25] 
[02:22.35] Por esas cosas que tú haces conmigo
[02:27.48] Quiero evitar que Dios te dé un castigo, me iré
[02:34.23] Pues así lo has querido
[02:45.73] 
[02:40.52] Pues mira tú
[02:42.44] Como te ríes, como juegas tú
[02:47.30] Con la esperanza que yo he puesto en ti
[02:52.38] Con todo lo que yo en ti creí
[03:06.88] 
[03:00.27] Es lo mejor
[03:02.42] Ve y vuela libre si tú vas a ser
[03:07.53] El hombre aquel que siempre quise ver
[03:12.42] Aunque a tu lado no me pueda ver
[03:17.71] Como tu mujer
[03:24.21] 
[03:39.89] Como tu mujer