[00:20.64] Yo te doy
[00:23.04] Toda mi vida y hasta más quisiera
[00:30.64] Sabes bien
[00:32.38] Que soy tan tuya hasta que un día me muera
[00:53.38] 
[00:40.64] Pero ve
[00:42.71] Que al engañarme te engañas tú mismo
[00:50.67] Por tu altivez
[00:57.67] 
[00:52.52] Por esas cosas que tú haces conmigo
[00:57.42] Quiero evitar que Dios te dé un castigo, me iré
[01:04.84] Pues así lo has querido
[01:16.34] 
[01:10.06] Pues mira tú
[01:12.97] Como te ríes, como juegas tú
[01:17.59] Con la esperanza que yo he puesto en ti
[01:22.48] Con todo lo que yo en ti creí
[01:36.98] 
[01:30.32] Es lo mejor
[01:32.42] Ve y vuela libre si tú vas a ser
[01:37.38] El hombre aquel que siempre quise ver
[01:42.28] Aunque a tu lado no me pueda ver
[01:47.60] Como tu mujer
[01:54.10] 
[02:10.70] Pero ve
[02:13.16] Que al engañarme te engañas tú mismo
[02:20.23] Por tu altivez
[02:27.23] 
[02:22.37] Por esas cosas que tú haces conmigo
[02:27.42] Quiero evitar que Dios te dé un castigo, me iré
[02:34.25] Pues así lo has querido
[02:45.75] 
[02:40.55] Pues mira tú
[02:42.48] Como te ríes, como juegas tú
[02:47.37] Con la esperanza que yo he puesto en ti
[02:52.36] Con todo lo que yo en ti creí
[03:06.86] 
[03:00.27] Es lo mejor
[03:02.46] Ve y vuela libre si tú vas a ser
[03:07.52] El hombre aquel que siempre quise ver
[03:12.41] Aunque a tu lado no me pueda ver
[03:17.75] Como tu mujer
[03:24.25] 
[03:39.84] Como tu mujer