[00:21.46] Yo te doy
[00:23.81] Toda mi vida y hasta más quisiera
[00:31.34] Sabes bien
[00:33.22] Que soy tan tuya hasta que un día me muera
[00:54.22] 
[00:41.47] Pero ve
[00:43.71] Que al engañarme te engañas tú mismo
[01:01.71] 
[00:51.15] Por tu altivez
[00:53.48] Por esas cosas que tú haces conmigo
[00:58.23] Quiero evitar que Dios te dé un castigo, me iré
[01:05.39] Pues así lo has querido
[01:16.89] 
[01:11.15] Pues mira tú
[01:13.36] Cómo te ríes, cómo juegas tú
[01:18.31] Con la esperanza que yo he puesto en ti
[01:23.18] Con todo lo que yo en ti creí
[01:37.68] 
[01:30.77] Es lo mejor
[01:33.39] Ve y vuela libre si tú vas a ser
[01:38.21] El hombre aquel que siempre quise ver
[01:43.30] Aunque a tu lado no me pueda ver
[01:48.22] Cómo tu mujer
[01:54.72] 
[02:11.49] Pero ve
[02:13.86] Que al engañarme te engañas tú mismo
[02:31.86] 
[02:21.02] Por tu altivez
[02:23.53] Por esas cosas que tú haces conmigo
[02:28.25] Quiero evitar que Dios te dé un castigo, me iré
[02:35.20] Pues así lo has querido
[02:46.70] 
[02:41.01] Pues mira tú
[02:43.34] Cómo te ríes, cómo juegas tú
[02:48.30] Con la esperanza que yo he puesto en ti
[02:53.14] Con todo lo que yo en ti creí
[03:07.64] 
[03:01.02] Es lo mejor
[03:03.27] Ve y vuela libre si tú vas a ser
[03:08.31] El hombre aquel que siempre quise ver
[03:13.23] Aunque a tu lado no me pueda ver
[03:18.12] Cómo tu mujer (eh-je)
[03:28.62] 
[03:40.83] Cómo tu mujer
[03:47.33] 
[04:00.91] Cómo tu mujer