[00:21.32] Yo te doy
[00:23.82] Toda mi vida y hasta más quisiera
[00:31.23] Sabes bien
[00:33.38] Que soy tan tuya hasta que un día me muera
[00:54.38] 
[00:41.43] Pero ve
[00:43.80] Que al engañarme te engañas tú mismo
[00:51.12] Por tu altivez
[00:53.53] Por esas cosas que tú haces conmigo
[00:58.48] Quiero evitar que Dios te dé un castigo, me iré
[01:05.37] Pues así lo has querido
[01:16.87] 
[01:11.25] Pues mira tú
[01:13.40] Como te ríes, como juegas tú
[01:18.24] Con la esperanza que yo he puesto en ti
[01:23.47] Con todo lo que yo en ti creí
[01:37.97] 
[01:30.96] Es lo mejor
[01:33.35] Ve y vuela libre si tú vas a ser
[01:38.33] El hombre aquel que siempre quise ver
[01:43.25] Aunque a tu lado no me pueda ver
[01:48.24] Como tu mujer
[01:54.74] 
[02:11.50] Pero ve
[02:13.76] Que al engañarme te engañas tú mismo
[02:21.27] Por tu altivez
[02:23.31] Por esas cosas que tú haces conmigo
[02:28.58] Quiero evitar que Dios te dé un castigo, me iré
[02:35.35] Pues así lo has querido
[02:46.85] 
[02:41.01] Pues mira tú
[02:43.63] Como te ríes, como juega tú
[02:48.31] Con la esperanza que yo he puesto en ti
[02:53.37] Con todo lo que yo en ti creí
[03:07.87] 
[03:00.89] Es lo mejor
[03:03.29] Ve y vuela libre si tú vas a ser
[03:08.39] El hombre aquel que siempre quise ver
[03:13.22] Aunque a tu lado no me pueda ver
[03:18.33] Como tu mujer (eh-je)
[03:28.83] 
[03:40.88] Como tu mujer
[03:47.38] 
[04:00.65] Como tu mujer